'******************************************************************************'
'NAME: kNew
'AUTHOR: Khan
'CREATED: 3-30-16
'REVISED: 3-30-16
'DESC: Navigates to new ad form on KSL.
'******************************************************************************'

'nickname'
  TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form.add ATTR=NAME:nickname CONTENT={{nickname}}
'mgmt type
  TAG POS=2 TYPE=INPUT:RADIO FORM=NAME:form.add ATTR=NAME:managementType
'plan (free always chosen)'
  TAG POS=2 TYPE=INPUT:RADIO FORM=NAME:form.add ATTR=NAME:managementType
'click button to complete adding new property
  TAG POS=1 TYPE=BUTTON FORM=NAME:form.add ATTR=TXT:Add<SP>Property
