'******************************************************************************'
'NAME: zNew
'AUTHOR: Khan
'CREATED: 3-30-16
'REVISED:3-30-16
'DESC: Setup for new zillow ad.
'******************************************************************************'

'address'
  TAG POS=1 TYPE=INPUT:TEXT FORM=ID:* ATTR=ID:address CONTENT={{address}}
  TAG POS=1 TYPE=A ATTR=TEXT:{{address}}
'clicks for rent button'
  TAG POS=1 TYPE=INPUT:RADIO FORM=ID:* ATTR=ID:rental-category
'continue'
  TAG POS=1 TYPE=BUTTON FORM=ID:* ATTR=TXT:Continue
'wait for ajax page load'
  WAIT SECONDS=2
'selects professionally managed'
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:* ATTR=ID:by-management-company
'contact info'
  TAG POS=1 TYPE=INPUT:TEXT FORM=ID:* ATTR=ID:name CONTENT={{first_name}}
  TAG POS=1 TYPE=INPUT:TEXT FORM=ID:* ATTR=ID:contact_company CONTENT={{company}}
  TAG POS=1 TYPE=INPUT:TEXT FORM=ID:* ATTR=ID:contact.email CONTENT={{email}}
  TAG POS=1 TYPE=INPUT:TEXT FORM=ID:* ATTR=ID:phone-number CONTENT={{phone}}
'continue'
  TAG POS=1 TYPE=BUTTON FORM=ID:* ATTR=TXT:Continue
