'******************************************************************************'
'NAME: zPublish
'AUTHOR: Khan
'CREATED: 3-15-16
'REVISED:3-30-16
'DESC: Publishes a Zillow Ad.
'******************************************************************************'
SET !REPLAYSPEED SLOW
TAG POS=1 TYPE=BUTTON FORM=ID:* ATTR=TXT:Continue
WAIT SECONDS = 5
'ad title'
  TAG POS=1 TYPE=INPUT:TEXT FORM=ID:* ATTR=ID:property_title CONTENT={{title}}
'description'
  TAG POS=1 TYPE=TEXTAREA FORM=ID:* ATTR=ID:property_description CONTENT={{description}}
'property website'
  'TAG POS=1 TYPE=INPUT:TEXT FORM=ID:* ATTR=ID:website CONTENT={{website}}
  'website functionality to be added later
'publishes ad'
  TAG POS=* TYPE=BUTTON ATTR=TXT:Activate
